import {Component, OnInit} from  '@angular/core'


@Component({
    templateUrl: './home_view.html',
    styleUrls: ['./home_view.scss']
})
export class HomeView {
    /***************************************************************************
    * ATTRIBUTES
    ***************************************************************************/


    /***************************************************************************
    * CONSTRUCTORS
    ***************************************************************************/
    constructor(){
    }

}